{
  "name": "charlottethomas",
  "version": "0.0.1",
  "description": "Charlotte Thomas's personal portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "cms"
  ],
  "author": "crucialhawg",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5"
  }
}
